{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red212\green214\blue154;\red67\green192\blue160;\red194\green126\blue101;
\red89\green138\blue67;\red183\green111\blue179;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;
\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 local\cf4 \strokec4  \cf5 \strokec5 Library\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 loadstring\cf4 \strokec4 (\cf8 \strokec8 game\cf4 \strokec4 :\cf7 \strokec7 HttpGet\cf4 \strokec4 (\cf9 \strokec9 "https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"\cf4 \strokec4 ))()\cb1 \
\
\
\
\cf2 \cb3 \strokec2 local\cf4 \strokec4  \cf5 \strokec5 Window\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 Library\cf4 \strokec4 .\cf7 \strokec7 CreateLib\cf4 \strokec4 (\cf9 \strokec9 "Sillylocker and Metro's script hub"\cf4 \strokec4 , \cf9 \strokec9 "Synapse"\cf4 \strokec4 ) \cf10 \strokec10 --set any theme of your choice!\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 --themes:\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 --LightTheme\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 --DarkTheme\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 --GrapeTheme\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 --BloodTheme\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 --Ocean\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 --Midnight\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 --Sentinel\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 --Synapse(default)\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 local\cf4 \strokec4  \cf5 \strokec5 Tab\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 Window\cf4 \strokec4 :\cf7 \strokec7 NewTab\cf4 \strokec4 (\cf9 \strokec9 "PaintBall Simulater 2\uc0\u55356 \u57256 \u55357 \u56619 "\cf4 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 local\cf4 \strokec4  \cf5 \strokec5 Section\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 Tab\cf4 \strokec4 :\cf7 \strokec7 NewSection\cf4 \strokec4 (\cf9 \strokec9 "Main"\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Section\cf4 \strokec4 :\cf7 \strokec7 NewButton\cf4 \strokec4 (\cf9 \strokec9 "Kill Farm"\cf4 \strokec4 , \cf9 \strokec9 "Script will automaticlly start"\cf4 \strokec4 , \cf11 \strokec11 function\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 loadstring\cf4 \strokec4 (\cf8 \strokec8 game\cf4 \strokec4 :\cf7 \strokec7 HttpGet\cf4 \strokec4 (\cf9 \strokec9 "https://raw.githubusercontent.com/xxxloilpxxx/lol/main/bigpenisball2-killall.lua"\cf4 \strokec4 ))()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 end\cf4 \strokec4 ) \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 local\cf4 \strokec4  \cf5 \strokec5 Tab\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 Window\cf4 \strokec4 :\cf7 \strokec7 NewTab\cf4 \strokec4 (\cf9 \strokec9 "Toe wresltle simulater\uc0\u55358 \u56758 "\cf4 \strokec4 )\cb1 \
\
\
\cf2 \cb3 \strokec2 local\cf4 \strokec4  \cf5 \strokec5 Section\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 Tab\cf4 \strokec4 :\cf7 \strokec7 NewSection\cf4 \strokec4 (\cf9 \strokec9 "Main"\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Section\cf4 \strokec4 :\cf7 \strokec7 NewButton\cf4 \strokec4 (\cf9 \strokec9 "Infinite Kicks"\cf4 \strokec4 , \cf9 \strokec9 "Will give infinite strength/kicks"\cf4 \strokec4 , \cf11 \strokec11 function\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 local\cf4 \strokec4  \cf5 \strokec5 args\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \{\cb1 \
\cb3         [\cf12 \strokec12 1\cf4 \strokec4 ] \cf6 \strokec6 =\cf4 \strokec4  \cf12 \strokec12 10000000000000000\cf4 \strokec4  \cf10 \strokec10 --set any number of your choice\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 game\cf4 \strokec4 :\cf7 \strokec7 GetService\cf4 \strokec4 (\cf9 \strokec9 "ReplicatedStorage"\cf4 \strokec4 ):\cf7 \strokec7 WaitForChild\cf4 \strokec4 (\cf9 \strokec9 "Remotes"\cf4 \strokec4 ):\cf7 \strokec7 WaitForChild\cf4 \strokec4 (\cf9 \strokec9 "Events"\cf4 \strokec4 ):\cf7 \strokec7 WaitForChild\cf4 \strokec4 (\cf9 \strokec9 "AddPower"\cf4 \strokec4 ):\cf7 \strokec7 FireServer\cf4 \strokec4 (\cf7 \strokec7 unpack\cf4 \strokec4 (\cf5 \strokec5 args\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 end\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Section\cf4 \strokec4 :\cf7 \strokec7 NewButton\cf4 \strokec4 (\cf9 \strokec9 "Infinite wins"\cf4 \strokec4 , \cf9 \strokec9 "When clicked it will look very small but is actually very big"\cf4 \strokec4 , \cf11 \strokec11 function\cf4 \strokec4 () \cf10 \strokec10 --When clicked will look like a small quantity but isn't\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 local\cf4 \strokec4  \cf5 \strokec5 args\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \{\cb1 \
\cb3         [\cf12 \strokec12 1\cf4 \strokec4 ] \cf6 \strokec6 =\cf4 \strokec4  \cf12 \strokec12 100000000000000\cf4 \strokec4  \cf10 \strokec10 --set any number of your choice\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 game\cf4 \strokec4 :\cf7 \strokec7 GetService\cf4 \strokec4 (\cf9 \strokec9 "ReplicatedStorage"\cf4 \strokec4 ):\cf7 \strokec7 WaitForChild\cf4 \strokec4 (\cf9 \strokec9 "Remotes"\cf4 \strokec4 ):\cf7 \strokec7 WaitForChild\cf4 \strokec4 (\cf9 \strokec9 "Events"\cf4 \strokec4 ):\cf7 \strokec7 WaitForChild\cf4 \strokec4 (\cf9 \strokec9 "Fight"\cf4 \strokec4 ):\cf7 \strokec7 FireServer\cf4 \strokec4 (\cf7 \strokec7 unpack\cf4 \strokec4 (\cf5 \strokec5 args\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 end\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Section\cf4 \strokec4 :\cf7 \strokec7 NewButton\cf4 \strokec4 (\cf9 \strokec9 "Infinite Rebirths"\cf4 \strokec4 , \cf9 \strokec9 "Spam infinite wins after you have clicked this!"\cf4 \strokec4 , \cf11 \strokec11 function\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 while\cf4 \strokec4  \cf7 \strokec7 wait\cf4 \strokec4 ()\cf11 \strokec11 do\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 game\cf4 \strokec4 :\cf7 \strokec7 GetService\cf4 \strokec4 (\cf9 \strokec9 "ReplicatedStorage"\cf4 \strokec4 ):\cf7 \strokec7 WaitForChild\cf4 \strokec4 (\cf9 \strokec9 "Remotes"\cf4 \strokec4 ):\cf7 \strokec7 WaitForChild\cf4 \strokec4 (\cf9 \strokec9 "Events"\cf4 \strokec4 ):\cf7 \strokec7 WaitForChild\cf4 \strokec4 (\cf9 \strokec9 "RebirthEvent"\cf4 \strokec4 ):\cf7 \strokec7 FireServer\cf4 \strokec4 ()\cb1 \
\cb3     \cf11 \strokec11 end\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 end\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 local\cf4 \strokec4  \cf5 \strokec5 Tab\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 Window\cf4 \strokec4 :\cf7 \strokec7 NewTab\cf4 \strokec4 (\cf9 \strokec9 "Dahood"\cf4 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 local\cf4 \strokec4  \cf5 \strokec5 Section\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 Tab\cf4 \strokec4 :\cf7 \strokec7 NewSection\cf4 \strokec4 (\cf9 \strokec9 "Main"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Section\cf4 \strokec4 :\cf7 \strokec7 NewButton\cf4 \strokec4 (\cf9 \strokec9 "Agent.CC"\cf4 \strokec4 , \cf9 \strokec9 "An op GUI"\cf4 \strokec4 , \cf11 \strokec11 function\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 loadstring\cf4 \strokec4 (\cf8 \strokec8 game\cf4 \strokec4 :\cf7 \strokec7 HttpGet\cf4 \strokec4 (\cf9 \strokec9 "https://raw.githubusercontent.com/mrhackerman35297/AgentCC/main/Launch.lua"\cf4 \strokec4 ))()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 end\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Section\cf4 \strokec4 :\cf7 \strokec7 NewButton\cf4 \strokec4 (\cf9 \strokec9 "Swag Mode"\cf4 \strokec4 , \cf9 \strokec9 "One of the most known GUIS for dahood"\cf4 \strokec4 , \cf11 \strokec11 function\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 loadstring\cf4 \strokec4 (\cf8 \strokec8 game\cf4 \strokec4 :\cf7 \strokec7 HttpGet\cf4 \strokec4 (\cf9 \strokec9 'https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'\cf4 \strokec4 ))()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 end\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Section\cf4 \strokec4 :\cf7 \strokec7 NewButton\cf4 \strokec4 (\cf9 \strokec9 "Nyula (lock)"\cf4 \strokec4 , \cf9 \strokec9 "One of the best free dahood locks"\cf4 \strokec4 , \cf11 \strokec11 function\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 loadstring\cf4 \strokec4 (\cf8 \strokec8 game\cf4 \strokec4 :\cf7 \strokec7 HttpGet\cf4 \strokec4 (\cf9 \strokec9 "https://raw.githubusercontent.com/nyulachan/nyula/main/nyulauh"\cf4 \strokec4 ))();\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 end\cf4 \strokec4 )\cb1 \
\
\
\
\
\
\
\
}